<template>
	<view class="page-shell">
		<scroll-view class="page-scroll" scroll-y="true" :style="pageStyle">
			<view class="mod-list">
				<mod-card iconType="chat" title="Agent" desc="与渣渣乐对话" @click="goChat"></mod-card>
				<mod-card iconType="eat" title="吃什么" desc="外出就餐，转盘决策" @click="goEat"></mod-card>
				<mod-card iconType="cook" title="做什么" desc="在家下厨，转盘决策" @click="goCook"></mod-card>
				<mod-card iconType="bill" title="记账" desc="支出概览与图表" tag="敬请期待" :disabled="true" @click="onBill"></mod-card>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	const statusBarHeight = ref(0)

	const pageStyle = computed((): UTSJSONObject => {
		return {
			paddingTop: (statusBarHeight.value + 30) + 'px'
		} as UTSJSONObject
	})

	onMounted(() => {
		const info = uni.getSystemInfoSync()
		statusBarHeight.value = info.statusBarHeight
	})

	function goChat() {
		uni.navigateTo({ url: '/pages/chat/chat' })
	}

	function goEat() {
		uni.navigateTo({ url: '/pages/eat-dish/wheel' })
	}

	function goCook() {
		uni.navigateTo({ url: '/pages/cook-dish/wheel' })
	}

	function onBill() {
		uni.showToast({ title: '敬请期待', icon: 'none' })
	}
</script>

<style lang="scss">
	@import '@/styles/layout.scss';

	.page-shell {
		flex: 1;
		flex-direction: column;
		background-color: $lb-bg;
	}
</style>
