<template>
	<view class="page-shell">
		<topbar title="Agent" backUrl="/pages/index/index"></topbar>

		<view class="status-bar">
			<view class="status-dot" :class="connected ? 'status-dot-live' : ''"></view>
			<text class="status-text">{{ statusText }}</text>
			<text class="status-retry" @click="testConnection">重试</text>
		</view>

		<scroll-view class="message-list" scroll-y="true" :scroll-into-view="scrollIntoView">
			<view v-if="displayMessages.length == 0" class="chat-empty">
				<text class="chat-empty-text">需要什么帮助？</text>
			</view>
			<view
				v-for="(item, index) in displayMessages"
				:key="index"
				:id="'msg-' + index"
				class="message-row"
				:class="item.role == 'user' ? 'message-row-me' : 'message-row-ai'"
			>
				<view class="bubble" :class="item.role == 'user' ? 'bubble-me' : 'bubble-ai'">
					<text class="bubble-text" :class="item.role == 'user' ? 'bubble-text-me' : ''">{{ item.content }}</text>
				</view>
			</view>
			<view v-if="loading" class="message-row message-row-ai">
				<view class="bubble bubble-ai">
					<text class="bubble-text bubble-text-muted">思考中...</text>
				</view>
			</view>
			<view id="msg-bottom" style="height: 1px;"></view>
		</scroll-view>

		<view class="compose">
			<input
				class="compose-input"
				v-model="inputText"
				placeholder="输入消息..."
				:disabled="loading || !connected"
				confirm-type="send"
				@confirm="sendMessage"
			/>
			<view
				class="btn-compose"
				:class="loading || !connected || inputText.trim().length == 0 ? 'btn-compose-disabled' : ''"
				@click="sendMessage"
			>
				<text class="btn-compose-text">发送</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { checkHealth, sendChat, type ChatMessage } from '../../utils/hermes.uts'

	type DisplayMessage = {
		role: string
		content: string
	}

	const inputText = ref('')
	const loading = ref(false)
	const connected = ref(false)
	const statusText = ref('正在连接...')
	const scrollIntoView = ref('msg-bottom')
	const displayMessages = ref<DisplayMessage[]>([])
	const chatHistory = ref<ChatMessage[]>([])

	function scrollToBottom() {
		scrollIntoView.value = ''
		nextTick(() => {
			scrollIntoView.value = 'msg-bottom'
		})
	}

	function toErrorMessage(err: any | null): string {
		if (err == null) {
			return '未知错误'
		}
		return '' + err
	}

	function createDisplayMessage(role: string, content: string): DisplayMessage {
		return { role: role, content: content }
	}

	function createChatMessage(role: string, content: string): ChatMessage {
		return { role: role, content: content }
	}

	function testConnection() {
		statusText.value = '正在连接...'
		connected.value = false
		checkHealth().then((info: string) => {
			connected.value = true
			statusText.value = '已连接 · ' + info
		}).catch((err) => {
			connected.value = false
			statusText.value = '连接失败: ' + toErrorMessage(err)
		})
	}

	function sendMessage() {
		const text = inputText.value.trim()
		if (text.length == 0 || loading.value || !connected.value) {
			return
		}
		displayMessages.value.push(createDisplayMessage('user', text))
		chatHistory.value.push(createChatMessage('user', text))
		inputText.value = ''
		loading.value = true
		scrollToBottom()
		sendChat(chatHistory.value).then((reply: string) => {
			displayMessages.value.push(createDisplayMessage('assistant', reply))
			chatHistory.value.push(createChatMessage('assistant', reply))
			loading.value = false
			scrollToBottom()
		}).catch((err) => {
			loading.value = false
			uni.showToast({ title: toErrorMessage(err), icon: 'none', duration: 3000 })
		})
	}

	onMounted(() => {
		testConnection()
	})
</script>

<style lang="scss">
	.status-bar {
		flex-direction: row;
		align-items: center;
		padding-top: 8px;
		padding-bottom: 8px;
		padding-left: 16px;
		padding-right: 16px;
		background-color: $lb-card;
		border-bottom-width: 1px;
		border-bottom-color: $lb-line;
		border-bottom-style: solid;
	}

	.status-dot {
		width: 6px;
		height: 6px;
		border-radius: 3px;
		background-color: #cccccc;
		margin-right: 6px;
	}

	.status-dot-live {
		background-color: $lb-action;
	}

	.status-text {
		flex: 1;
		font-size: 12px;
		color: $lb-text-3;
	}

	.status-retry {
		font-size: 12px;
		color: $lb-chat;
		padding-left: 8px;
		padding-right: 8px;
	}

	.message-list {
		flex: 1;
		padding: 16px;
	}

	.chat-empty {
		align-items: center;
		padding-top: 40px;
	}

	.chat-empty-text {
		font-size: 14px;
		color: $lb-text-3;
	}

	.message-row {
		flex-direction: row;
		margin-bottom: 12px;
	}

	.message-row-me {
		justify-content: flex-end;
	}

	.message-row-ai {
		justify-content: flex-start;
	}

	.bubble {
		max-width: 280px;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 14px;
		padding-right: 14px;
		border-radius: 16px;
	}

	.bubble-ai {
		background-color: $lb-card;
		border-bottom-left-radius: 4px;
	}

	.bubble-me {
		background-color: $lb-eat;
		border-bottom-right-radius: 4px;
	}

	.bubble-text {
		font-size: 15px;
		line-height: 22px;
		color: $lb-text;
	}

	.bubble-text-me {
		color: #ffffff;
	}

	.bubble-text-muted {
		color: $lb-text-3;
	}

	.compose {
		flex-direction: row;
		align-items: center;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 12px;
		padding-right: 12px;
		background-color: $lb-card;
		border-top-width: 1px;
		border-top-color: $lb-line;
		border-top-style: solid;
	}

	.compose-input {
		flex: 1;
		height: 36px;
		padding-left: 16px;
		padding-right: 16px;
		font-size: 15px;
		background-color: $lb-bg;
		border-radius: 18px;
		border-width: 1px;
		border-color: $lb-line;
		border-style: solid;
		margin-right: 8px;
	}
</style>
