<template>
	<view class="page">
		<view class="tip-bar">
			<text class="tip-text">这些菜今天不参与转盘，候选仍保留</text>
		</view>

		<scroll-view class="list" scroll-y="true">
			<view v-if="loading" class="empty">
				<text class="empty-text">加载中...</text>
			</view>
			<view v-else-if="loadError.length > 0" class="empty">
				<text class="empty-text error-text">{{ loadError }}</text>
				<text class="retry-link" @click="loadList">点击重试</text>
			</view>
			<view v-else-if="items.length == 0" class="empty">
				<text class="empty-text">没有排除项</text>
			</view>
			<view v-for="(item, index) in items" :key="index" class="row">
				<text class="row-label">{{ item.label }}</text>
				<button class="restore-btn" size="mini" type="primary" @click="restore(item.id)">恢复转盘</button>
			</view>
		</scroll-view>

		<eat-dish-tab-bar current="excluded"></eat-dish-tab-bar>
	</view>
</template>

<script setup lang="uts">
	import { listEatDishFoods, setEatDishExcluded, eatDishLabel, type EatDishFood } from '../../utils/eat-dish.uts'

	type Row = {
		id: number
		label: string
	}

	const items = ref<Row[]>([])
	const loading = ref(false)
	const loadError = ref('')

	function loadList(): Promise<void> {
		loading.value = true
		loadError.value = ''
		return listEatDishFoods(true).then((list: EatDishFood[]) => {
			const rows: Row[] = []
			for (let i = 0; i < list.length; i++) {
				rows.push({ id: list[i].id, label: eatDishLabel(list[i]) })
			}
			items.value = rows
			loading.value = false
		}).catch((err) => {
			loadError.value = '' + err
			loading.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function restore(id: number) {
		setEatDishExcluded(id, false).then(() => {
			loadList()
			uni.showToast({ title: '已恢复', icon: 'success' })
		}).catch((err) => {
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	onShow(() => {
		loadList()
	})

	onPullDownRefresh(() => {
		loadList().then(() => {
			uni.stopPullDownRefresh()
		})
	})
</script>

<style>
	.page {
		flex: 1;
		flex-direction: column;
		background-color: #f5f5f5;
	}

	.tip-bar {
		padding: 12px 16px;
		background-color: #fff8e6;
	}

	.tip-text {
		font-size: 13px;
		color: #996600;
	}

	.list {
		flex: 1;
		padding: 8px 16px;
	}

	.row {
		flex-direction: row;
		align-items: center;
		background-color: #ffffff;
		border-radius: 10px;
		padding: 14px 12px;
		margin-bottom: 8px;
	}

	.row-label {
		flex: 1;
		font-size: 16px;
		color: #333333;
	}

	.restore-btn {
		background-color: #ff6b35;
	}

	.empty {
		padding: 60px 20px;
		align-items: center;
	}

	.empty-text {
		font-size: 14px;
		color: #999999;
	}

	.error-text {
		color: #e53935;
		text-align: center;
	}

	.retry-link {
		font-size: 14px;
		color: #ff6b35;
		margin-top: 12px;
	}
</style>
