<template>
	<view class="page-shell">
		<topbar :title="config.foodsTitle"></topbar>
		<tool-bar>
			<text class="link-gray" @click="goTypes">分类</text>
			<text class="btn-add" :style="addBtnStyle" @click="goAdd">+ 新增</text>
		</tool-bar>
		<scroll-view class="page-scroll-list-top" scroll-y="true">
			<empty-state v-if="loading" text="加载中..."></empty-state>
			<empty-state v-else-if="loadError.length > 0" :text="loadError" :error="true" :retry="true" themeColor="#e85d5d" @retry="loadList"></empty-state>
			<empty-state v-else-if="items.length == 0" text="还没有候选，点右上角新增"></empty-state>
			<list-row
				v-for="(item, index) in items"
				:key="index"
				:title="item.label"
				:subtitle="item.note"
				:tappable="true"
				:hasOps="true"
				@click="goEdit(item.id)"
			>
				<template v-slot:ops>
					<text class="link-action" :class="item.excluded ? 'link-muted' : ''" @click.stop="toggleExclude(item.id, item.excluded)">{{ item.excluded ? config.excludeDone : config.excludeAction }}</text>
					<text class="link-danger" @click.stop="confirmDelete(item.id, item.label)">删除</text>
				</template>
			</list-row>
		</scroll-view>
		<tab-bar module="eat-dish" current="foods"></tab-bar>
	</view>
</template>

<script setup lang="uts">
	import { EAT_DISH_CONFIG } from '../../utils/module-config.uts'
	import { listEatDishFoods, setEatDishExcluded, deleteEatDishFood, eatDishLabel, type EatDishFood } from '../../utils/eat-dish.uts'

	type FoodRow = {
		id: number
		label: string
		note: string
		excluded: boolean
	}

	const config = EAT_DISH_CONFIG
	const items = ref<FoodRow[]>([])
	const loading = ref(false)
	const loadError = ref('')

	const addBtnStyle = computed((): UTSJSONObject => {
		return { backgroundColor: config.themeColor } as UTSJSONObject
	})

	function loadList(): Promise<void> {
		loading.value = true
		loadError.value = ''
		return listEatDishFoods(null).then((list: EatDishFood[]) => {
			const rows: FoodRow[] = []
			for (let i = 0; i < list.length; i++) {
				const f = list[i]
				rows.push({
					id: f.id,
					label: eatDishLabel(f),
					note: f.note,
					excluded: f.excluded
				})
			}
			items.value = rows
			loading.value = false
		}).catch((err) => {
			loadError.value = '' + err
			loading.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function goAdd() {
		uni.navigateTo({ url: '/pages/eat-dish/food-edit' })
	}

	function goTypes() {
		uni.navigateTo({ url: '/pages/eat-dish/types' })
	}

	function goEdit(id: number) {
		uni.navigateTo({ url: '/pages/eat-dish/food-edit?id=' + id })
	}

	function toggleExclude(id: number, excluded: boolean) {
		if (excluded) {
			return
		}
		setEatDishExcluded(id, true).then(() => {
			loadList()
			uni.showToast({ title: '已排除转盘', icon: 'none' })
		}).catch((err) => {
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function confirmDelete(id: number, label: string) {
		uni.showModal({
			title: '删除候选',
			content: '确定删除「' + label + '」？相关记录也会删除',
			success: (res) => {
				if (res.confirm) {
					deleteEatDishFood(id).then(() => {
						loadList()
						uni.showToast({ title: '已删除', icon: 'none' })
					}).catch((err) => {
						uni.showToast({ title: '' + err, icon: 'none' })
					})
				}
			}
		})
	}

	onShow(() => {
		loadList()
	})

	onPullDownRefresh(() => {
		loadList().then(() => {
			uni.stopPullDownRefresh()
		})
	})
</script>

<style lang="scss">
	.link-gray {
		font-size: 13px;
		color: $lb-text-3;
		padding-top: 6px;
		padding-bottom: 6px;
	}

	.link-action {
		font-size: 13px;
		color: $lb-action;
		padding-left: 6px;
		padding-right: 6px;
	}

	.link-danger {
		font-size: 13px;
		color: $lb-eat;
		padding-left: 6px;
		padding-right: 6px;
	}

	.link-muted {
		color: $lb-text-3;
	}
</style>
