<template>
	<view class="page-shell">
		<form-card>
			<view class="field">
				<text class="field-label">名称</text>
				<input class="field-input" v-model="name" placeholder="如：成都你六姐" />
			</view>
			<view class="field">
				<text class="field-label">类型</text>
				<tag-picker :options="typeOptions" :value="type" :themeColor="config.themeColor" :themeSoft="config.themeSoft" @change="onTypeChange"></tag-picker>
				<text class="field-link" :style="linkStyle" @click="goTypes">管理分类</text>
			</view>
			<view class="field field-last">
				<text class="field-label">备注</text>
				<input class="field-input" v-model="note" placeholder="可选" />
			</view>
		</form-card>
		<button class="save-btn" :style="saveBtnStyle" :disabled="saving" @click="save">{{ saving ? '保存中…' : '保存' }}</button>
		<text v-if="foodId > 0" class="delete-btn" @click="confirmDelete">删除候选</text>
	</view>
</template>

<script setup lang="uts">
	import { EAT_DISH_CONFIG } from '../../utils/module-config.uts'
	import {
		getEatDishFood,
		createEatDishFood,
		updateEatDishFood,
		deleteEatDishFood,
		listEatDishTypes
	} from '../../utils/eat-dish.uts'

	const config = EAT_DISH_CONFIG
	const foodId = ref(0)
	const name = ref('')
	const type = ref('')
	const note = ref('')
	const typeOptions = ref<string[]>([])
	const saving = ref(false)

	const saveBtnStyle = computed((): UTSJSONObject => {
		return { backgroundColor: config.themeColor } as UTSJSONObject
	})

	const linkStyle = computed((): UTSJSONObject => {
		return { color: config.themeColor } as UTSJSONObject
	})

	function onTypeChange(val: string) {
		type.value = val
	}

	function loadTypes() {
		listEatDishTypes().then((list) => {
			const names: string[] = []
			for (let i = 0; i < list.length; i++) {
				names.push(list[i].name)
			}
			typeOptions.value = names
			if (type.value.length == 0 && names.length > 0) {
				type.value = names[0]
			}
		}).catch((err) => {
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	onLoad((options) => {
		loadTypes()
		const idStr = options['id']
		if (idStr != null && ('' + idStr).length > 0) {
			foodId.value = parseInt('' + idStr)
			uni.setNavigationBarTitle({ title: '编辑候选' })
			getEatDishFood(foodId.value).then((food) => {
				if (food != null) {
					name.value = food.name
					type.value = food.type
					note.value = food.note
				}
			}).catch((err) => {
				uni.showToast({ title: '' + err, icon: 'none' })
			})
		} else {
			uni.setNavigationBarTitle({ title: '新增候选' })
		}
	})

	function save() {
		if (saving.value) {
			return
		}
		const n = name.value.trim()
		if (n.length == 0) {
			uni.showToast({ title: '请填写名称', icon: 'none' })
			return
		}
		saving.value = true
		if (foodId.value > 0) {
			updateEatDishFood(foodId.value, n, type.value, note.value.trim()).then(() => {
				saving.value = false
				uni.showToast({ title: '已保存', icon: 'success' })
				setTimeout(() => {
					uni.navigateBack({})
				}, 400)
			}).catch((err) => {
				saving.value = false
				uni.showToast({ title: '' + err, icon: 'none' })
			})
		} else {
			createEatDishFood(n, type.value, note.value.trim()).then(() => {
				saving.value = false
				uni.showToast({ title: '已添加', icon: 'success' })
				setTimeout(() => {
					uni.navigateBack({})
				}, 400)
			}).catch((err) => {
				saving.value = false
				uni.showToast({ title: '' + err, icon: 'none' })
			})
		}
	}

	function goTypes() {
		uni.navigateTo({ url: '/pages/eat-dish/types' })
	}

	function confirmDelete() {
		uni.showModal({
			title: '删除候选',
			content: '确定删除？相关记录也会删除',
			success: (res) => {
				if (res.confirm) {
					deleteEatDishFood(foodId.value).then(() => {
						uni.showToast({ title: '已删除', icon: 'success' })
						setTimeout(() => {
							uni.navigateBack({})
						}, 400)
					}).catch((err) => {
						uni.showToast({ title: '' + err, icon: 'none' })
					})
				}
			}
		})
	}

	onShow(() => {
		loadTypes()
	})
</script>

<style lang="scss">
	.page-shell {
		padding-bottom: 24px;
	}

	.field {
		padding-top: 14px;
		padding-bottom: 14px;
		border-bottom-width: 1px;
		border-bottom-color: $lb-line;
		border-bottom-style: solid;
	}

	.field-last {
		border-bottom-width: 0px;
	}

	.field-label {
		font-size: 13px;
		color: $lb-text-3;
		margin-bottom: 8px;
	}

	.field-input {
		height: 44px;
		font-size: 16px;
		color: $lb-text;
	}

	.field-link {
		font-size: 13px;
		margin-top: 10px;
	}

	.save-btn {
		margin-left: 16px;
		margin-right: 16px;
		margin-top: 20px;
		padding-top: 14px;
		padding-bottom: 14px;
		border-radius: $lb-radius;
		color: #ffffff;
		font-size: 16px;
		font-weight: 500;
		border-width: 0px;
	}

	.delete-btn {
		margin-top: 12px;
		text-align: center;
		font-size: 15px;
		color: $lb-eat;
		padding-top: 14px;
		padding-bottom: 14px;
	}
</style>
