<template>
	<view class="page">
		<view class="form">
			<view class="field">
				<text class="label">名称</text>
				<input class="input" v-model="name" placeholder="如：成都你六姐" />
			</view>
			<view class="field">
				<text class="label">类型</text>
				<view class="type-row">
					<text
						v-for="(t, index) in typeOptions"
						:key="index"
						class="type-tag"
						:class="type == t ? 'type-active' : ''"
						@click="type = t"
					>{{ t }}</text>
				</view>
				<text class="type-manage" @click="goTypes">管理分类</text>
			</view>
			<view class="field">
				<text class="label">备注</text>
				<input class="input" v-model="note" placeholder="可选" />
			</view>
		</view>

		<button class="save-btn" type="primary" :disabled="saving" @click="save">{{ saving ? '保存中…' : '保存' }}</button>
		<button v-if="foodId > 0" class="delete-btn" @click="confirmDelete">删除候选</button>
	</view>
</template>

<script setup lang="uts">
	import {
		getEatDishFood,
		createEatDishFood,
		updateEatDishFood,
		deleteEatDishFood,
		listEatDishTypes
	} from '../../utils/eat-dish.uts'

	const foodId = ref(0)
	const name = ref('')
	const type = ref('')
	const note = ref('')
	const typeOptions = ref<string[]>([])
	const saving = ref(false)

	function loadTypes() {
		listEatDishTypes().then((list) => {
			const names: string[] = []
			for (let i = 0; i < list.length; i++) {
				names.push(list[i].name)
			}
			typeOptions.value = names
			if (type.value.length == 0 && names.length > 0) {
				type.value = names[0]
			}
		}).catch((err) => {
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	onLoad((options) => {
		loadTypes()
		const idStr = options['id']
		if (idStr != null && ('' + idStr).length > 0) {
			foodId.value = parseInt('' + idStr)
			uni.setNavigationBarTitle({ title: '编辑候选' })
			getEatDishFood(foodId.value).then((food) => {
				if (food != null) {
					name.value = food.name
					type.value = food.type
					note.value = food.note
				}
			}).catch((err) => {
				uni.showToast({ title: '' + err, icon: 'none' })
			})
		} else {
			uni.setNavigationBarTitle({ title: '新增候选' })
		}
	})

	function save() {
		if (saving.value) {
			return
		}
		const n = name.value.trim()
		if (n.length == 0) {
			uni.showToast({ title: '请填写名称', icon: 'none' })
			return
		}
		saving.value = true
		if (foodId.value > 0) {
			updateEatDishFood(foodId.value, n, type.value, note.value.trim()).then(() => {
				saving.value = false
				uni.showToast({ title: '已保存', icon: 'success' })
				setTimeout(() => {
					uni.navigateBack()
				}, 400)
			}).catch((err) => {
				saving.value = false
				uni.showToast({ title: '' + err, icon: 'none' })
			})
		} else {
			createEatDishFood(n, type.value, note.value.trim()).then(() => {
				saving.value = false
				uni.showToast({ title: '已添加', icon: 'success' })
				setTimeout(() => {
					uni.navigateBack()
				}, 400)
			}).catch((err) => {
				saving.value = false
				uni.showToast({ title: '' + err, icon: 'none' })
			})
		}
	}

	function goTypes() {
		uni.navigateTo({ url: '/pages/eat-dish/types' })
	}

	function confirmDelete() {
		uni.showModal({
			title: '删除候选',
			content: '确定删除？相关记录也会删除',
			success: (res) => {
				if (res.confirm) {
					deleteEatDishFood(foodId.value).then(() => {
						uni.showToast({ title: '已删除', icon: 'success' })
						setTimeout(() => {
							uni.navigateBack()
						}, 400)
					}).catch((err) => {
						uni.showToast({ title: '' + err, icon: 'none' })
					})
				}
			}
		})
	}

	onShow(() => {
		loadTypes()
	})
</script>

<style>
	.page {
		flex: 1;
		background-color: #f5f5f5;
		padding: 16px;
	}

	.form {
		background-color: #ffffff;
		border-radius: 12px;
		padding: 16px;
		margin-bottom: 20px;
	}

	.field {
		margin-bottom: 18px;
	}

	.label {
		font-size: 14px;
		color: #666666;
		margin-bottom: 8px;
	}

	.input {
		height: 44px;
		padding: 0 12px;
		font-size: 15px;
		background-color: #f5f5f5;
		border-radius: 8px;
	}

	.type-row {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.type-tag {
		font-size: 13px;
		color: #666666;
		background-color: #f0f0f0;
		padding: 6px 12px;
		border-radius: 16px;
		margin-right: 8px;
		margin-bottom: 8px;
	}

	.type-active {
		background-color: #ffe8d6;
		color: #ff6b35;
		font-weight: bold;
	}

	.type-manage {
		font-size: 13px;
		color: #ff6b35;
		margin-top: 8px;
	}

	.save-btn {
		background-color: #ff6b35;
		border-radius: 24px;
		margin-bottom: 12px;
	}

	.delete-btn {
		background-color: #ffffff;
		color: #e53935;
		border-width: 1px;
		border-color: #e53935;
		border-style: solid;
		border-radius: 24px;
	}
</style>
