<template>
	<view class="page">
		<scroll-view class="list" scroll-y="true">
			<view v-if="items.length == 0" class="empty">
				<text class="empty-text">还没有记录，转盘选中后点「记一笔」</text>
			</view>
			<view v-for="(item, index) in items" :key="index" class="row">
				<view class="row-left">
					<text class="row-label">{{ item.label }}</text>
					<text class="row-time">{{ item.timeText }}</text>
				</view>
				<text class="row-meal">{{ item.mealText }}</text>
				<text class="delete-link" @click="confirmDelete(item.id, item.label)">删除</text>
			</view>
		</scroll-view>

		<eat-dish-tab-bar current="records"></eat-dish-tab-bar>
	</view>
</template>

<script setup lang="uts">
	import { listEatDishRecords, deleteEatDishRecord, eatDishRecordLabel, eatDishMealLabel, type EatDishRecord } from '../../utils/eat-dish.uts'

	type Row = {
		id: number
		label: string
		timeText: string
		mealText: string
	}

	const items = ref<Row[]>([])

	function loadList() {
		listEatDishRecords().then((list: EatDishRecord[]) => {
			const rows: Row[] = []
			for (let i = 0; i < list.length; i++) {
				const r = list[i]
				rows.push({
					id: r.id,
					label: eatDishRecordLabel(r),
					timeText: r.eaten_at,
					mealText: eatDishMealLabel(r.meal)
				})
			}
			items.value = rows
		})
	}

	function confirmDelete(id: number, label: string) {
		uni.showModal({
			title: '删除记录',
			content: '确定删除「' + label + '」这条记录？',
			success: (res) => {
				if (res.confirm) {
					deleteEatDishRecord(id).then(() => {
						loadList()
						uni.showToast({ title: '已删除', icon: 'none' })
					})
				}
			}
		})
	}

	onShow(() => {
		loadList()
	})
</script>

<style>
	.page {
		flex: 1;
		flex-direction: column;
		background-color: #f5f5f5;
	}

	.list {
		flex: 1;
		padding: 12px 16px;
	}

	.row {
		flex-direction: row;
		align-items: center;
		background-color: #ffffff;
		border-radius: 10px;
		padding: 14px 12px;
		margin-bottom: 8px;
	}

	.row-left {
		flex: 1;
		flex-direction: column;
	}

	.row-label {
		font-size: 16px;
		color: #333333;
		margin-bottom: 4px;
	}

	.row-time {
		font-size: 12px;
		color: #999999;
	}

	.row-meal {
		font-size: 13px;
		color: #ff6b35;
		padding: 4px 10px;
		background-color: #ffe8d6;
		border-radius: 12px;
		margin-right: 8px;
	}

	.delete-link {
		font-size: 13px;
		color: #e53935;
		padding: 4px 8px;
	}

	.empty {
		padding: 60px 20px;
		align-items: center;
	}

	.empty-text {
		font-size: 14px;
		color: #999999;
		text-align: center;
	}
</style>
