<template>
	<view class="page-shell">
		<tool-bar :alignEnd="true">
			<text class="add-btn" :style="addBtnStyle" @click="goAdd">+ 新增分类</text>
		</tool-bar>
		<scroll-view class="page-scroll-list-top" scroll-y="true">
			<empty-state v-if="loading" text="加载中..."></empty-state>
			<empty-state v-else-if="loadError.length > 0" :text="loadError" :error="true" :retry="true" themeColor="#e85d5d" @retry="loadList"></empty-state>
			<empty-state v-else-if="items.length == 0" text="还没有分类"></empty-state>
			<list-row
				v-for="(item, index) in items"
				:key="index"
				:title="item.name"
				:tappable="true"
				:hasOps="true"
				@click="goEdit(item.id)"
			>
				<template v-slot:ops>
					<text class="link-danger" @click.stop="confirmDelete(item.id, item.name)">删除</text>
				</template>
			</list-row>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { EAT_DISH_CONFIG } from '../../utils/module-config.uts'
	import { listEatDishTypes, deleteEatDishType, type EatDishType } from '../../utils/eat-dish.uts'

	type TypeRow = { id: number; name: string }

	const config = EAT_DISH_CONFIG
	const items = ref<TypeRow[]>([])
	const loading = ref(false)
	const loadError = ref('')

	const addBtnStyle = computed((): UTSJSONObject => {
		return { backgroundColor: config.themeColor } as UTSJSONObject
	})

	function loadList() {
		loading.value = true
		loadError.value = ''
		listEatDishTypes().then((list: EatDishType[]) => {
			const rows: TypeRow[] = []
			for (let i = 0; i < list.length; i++) {
				rows.push({ id: list[i].id, name: list[i].name })
			}
			items.value = rows
			loading.value = false
		}).catch((err) => {
			loadError.value = '' + err
			loading.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function goAdd() {
		uni.navigateTo({ url: '/pages/eat-dish/type-edit' })
	}

	function goEdit(id: number) {
		uni.navigateTo({ url: '/pages/eat-dish/type-edit?id=' + id })
	}

	function confirmDelete(id: number, name: string) {
		uni.showModal({
			title: '删除分类',
			content: '确定删除「' + name + '」？分类下有候选时无法删除',
			success: (res) => {
				if (res.confirm) {
					deleteEatDishType(id).then(() => {
						loadList()
						uni.showToast({ title: '已删除', icon: 'none' })
					}).catch((err) => {
						uni.showToast({ title: '' + err, icon: 'none' })
					})
				}
			}
		})
	}

	onShow(() => {
		loadList()
	})
</script>

<style lang="scss">
	.add-btn {
		font-size: 13px;
		font-weight: 500;
		color: #ffffff;
		padding-top: 6px;
		padding-bottom: 6px;
		padding-left: 14px;
		padding-right: 14px;
		border-radius: 16px;
	}

	.link-danger {
		font-size: 13px;
		color: $lb-eat;
		padding-left: 6px;
		padding-right: 6px;
	}
</style>
