<template>
	<view class="page">
		<view class="toolbar">
			<button class="add-btn" type="primary" size="mini" @click="goAdd">+ 新增分类</button>
		</view>

		<scroll-view class="list" scroll-y="true">
			<view v-if="loading" class="empty">
				<text class="empty-text">加载中...</text>
			</view>
			<view v-else-if="loadError.length > 0" class="empty">
				<text class="empty-text error-text">{{ loadError }}</text>
				<text class="retry-link" @click="loadList">点击重试</text>
			</view>
			<view v-else-if="items.length == 0" class="empty">
				<text class="empty-text">还没有分类</text>
			</view>
			<view v-for="(item, index) in items" :key="index" class="row">
				<text class="row-name" @click="goEdit(item.id)">{{ item.name }}</text>
				<view class="row-actions">
					<text class="action-link" @click="goEdit(item.id)">编辑</text>
					<text class="action-link danger" @click="confirmDelete(item.id, item.name)">删除</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { listEatDishTypes, deleteEatDishType, type EatDishType } from '../../utils/eat-dish.uts'

	type TypeRow = {
		id: number
		name: string
	}

	const items = ref<TypeRow[]>([])
	const loading = ref(false)
	const loadError = ref('')

	function loadList() {
		loading.value = true
		loadError.value = ''
		listEatDishTypes().then((list: EatDishType[]) => {
			const rows: TypeRow[] = []
			for (let i = 0; i < list.length; i++) {
				rows.push({ id: list[i].id, name: list[i].name })
			}
			items.value = rows
			loading.value = false
		}).catch((err) => {
			loadError.value = '' + err
			loading.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function goAdd() {
		uni.navigateTo({ url: '/pages/eat-dish/type-edit' })
	}

	function goEdit(id: number) {
		uni.navigateTo({ url: '/pages/eat-dish/type-edit?id=' + id })
	}

	function confirmDelete(id: number, name: string) {
		uni.showModal({
			title: '删除分类',
			content: '确定删除「' + name + '」？分类下有候选时无法删除',
			success: (res) => {
				if (res.confirm) {
					deleteEatDishType(id).then(() => {
						loadList()
						uni.showToast({ title: '已删除', icon: 'none' })
					}).catch((err) => {
						uni.showToast({ title: '' + err, icon: 'none' })
					})
				}
			}
		})
	}

	onShow(() => {
		loadList()
	})
</script>

<style>
	.page {
		flex: 1;
		background-color: #f5f5f5;
	}

	.toolbar {
		flex-direction: row;
		justify-content: flex-end;
		padding: 10px 16px;
		background-color: #ffffff;
	}

	.add-btn {
		background-color: #ff6b35;
	}

	.list {
		flex: 1;
		padding: 8px 16px;
	}

	.row {
		flex-direction: row;
		align-items: center;
		background-color: #ffffff;
		border-radius: 10px;
		padding: 14px 12px;
		margin-bottom: 8px;
	}

	.row-name {
		flex: 1;
		font-size: 16px;
		color: #333333;
	}

	.row-actions {
		flex-direction: row;
	}

	.action-link {
		font-size: 13px;
		color: #ff6b35;
		padding: 6px 8px;
	}

	.danger {
		color: #e53935;
	}

	.empty {
		padding: 60px 20px;
		align-items: center;
	}

	.empty-text {
		font-size: 14px;
		color: #999999;
	}

	.error-text {
		color: #e53935;
		text-align: center;
	}

	.retry-link {
		font-size: 14px;
		color: #ff6b35;
		margin-top: 12px;
	}
</style>
