<template>
	<view class="page">
		<scroll-view class="main-scroll" scroll-y="true">
			<view class="top-bar">
				<text class="pool-text" v-if="poolLoading">加载转盘池...</text>
				<text class="pool-text error-text" v-else-if="poolError.length > 0" @click="loadPool">{{ poolError }} · 点击重试</text>
				<text class="pool-text" v-else>转盘池 {{ poolSize }} 个</text>
			</view>

			<view class="wheel-area">
				<view class="wheel-outer">
					<view class="wheel-inner" :style="wheelStyle">
						<text class="wheel-emoji">🎡</text>
					</view>
				</view>
				<text v-if="spinning" class="hint-text">转盘中...</text>
				<text v-else-if="poolSize < 2" class="hint-text warn">至少 2 个可选项才能转</text>
			</view>

			<button
				class="spin-btn"
				type="primary"
				:disabled="spinning || poolSize < 2"
				@click="doSpin"
			>转一转</button>

			<view v-if="resultFood != null" class="result-card">
				<text class="result-title">就吃这个</text>
				<text class="result-name">{{ resultLabel }}</text>
				<text class="result-meta">本月已吃 {{ resultMonthCount }} 次</text>
				<view class="result-actions">
					<button class="action-btn primary-btn" size="mini" type="primary" :disabled="actionBusy" @click="doRecord">记一笔</button>
					<button class="action-btn" size="mini" :disabled="actionBusy" @click="doExclude">今天不吃</button>
					<button class="action-btn" size="mini" :disabled="spinning" @click="doSpin">再转</button>
				</view>
			</view>

			<view class="pool-preview">
				<text class="section-title">当前候选</text>
				<view v-if="poolList.length == 0" class="empty-row">
					<text class="empty-text">没有可选项，去候选页添加或恢复</text>
				</view>
				<view v-for="(item, index) in poolList" :key="index" class="pool-item">
					<text class="pool-label">{{ item.label }}</text>
				</view>
			</view>
		</scroll-view>

		<eat-dish-tab-bar current="wheel"></eat-dish-tab-bar>
	</view>
</template>

<script setup lang="uts">
	import {
		getEatDishWheelPool,
		spinEatDishWheel,
		addEatDishRecord,
		setEatDishExcluded,
		getEatDishMonthCount,
		eatDishLabel,
		type EatDishFood
	} from '../../utils/eat-dish.uts'

	type PoolItem = {
		label: string
	}

	const poolSize = ref(0)
	const poolList = ref<PoolItem[]>([])
	const poolLoading = ref(false)
	const poolError = ref('')
	const spinning = ref(false)
	const actionBusy = ref(false)
	const wheelRotate = ref(0)
	const resultFood = ref<EatDishFood | null>(null)
	const resultLabel = ref('')
	const resultMonthCount = ref(0)

	const wheelStyle = computed((): UTSJSONObject => {
		return {
			transform: 'rotate(' + wheelRotate.value + 'deg)'
		} as UTSJSONObject
	})

	function loadPool(): Promise<void> {
		poolLoading.value = true
		poolError.value = ''
		return getEatDishWheelPool().then((list: EatDishFood[]) => {
			poolSize.value = list.length
			const items: PoolItem[] = []
			for (let i = 0; i < list.length; i++) {
				items.push({ label: eatDishLabel(list[i]) })
			}
			poolList.value = items
			poolLoading.value = false
		}).catch((err) => {
			poolError.value = '' + err
			poolLoading.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function refreshMonthCount(foodId: number) {
		getEatDishMonthCount(foodId).then((count: number) => {
			resultMonthCount.value = count
		}).catch((err) => {
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function doSpin() {
		if (spinning.value || poolSize.value < 2) {
			return
		}
		spinning.value = true
		resultFood.value = null
		const start = wheelRotate.value
		wheelRotate.value = start + 720 + Math.floor(Math.random() * 360)

		spinEatDishWheel().then((res) => {
			spinning.value = false
			resultFood.value = res.food
			resultLabel.value = eatDishLabel(res.food)
			refreshMonthCount(res.food.id)
		}).catch((err) => {
			spinning.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function doRecord() {
		if (resultFood.value == null || actionBusy.value) {
			return
		}
		actionBusy.value = true
		addEatDishRecord(resultFood.value!.id).then(() => {
			actionBusy.value = false
			refreshMonthCount(resultFood.value!.id)
			uni.showToast({ title: '已记录', icon: 'success' })
		}).catch((err) => {
			actionBusy.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function doExclude() {
		if (resultFood.value == null || actionBusy.value) {
			return
		}
		actionBusy.value = true
		const id = resultFood.value!.id
		setEatDishExcluded(id, true).then(() => {
			actionBusy.value = false
			resultFood.value = null
			loadPool()
			uni.showToast({ title: '已排除', icon: 'none' })
		}).catch((err) => {
			actionBusy.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	onShow(() => {
		loadPool()
	})

	onPullDownRefresh(() => {
		loadPool().then(() => {
			uni.stopPullDownRefresh()
		})
	})
</script>

<style>
	.page {
		flex: 1;
		flex-direction: column;
		background-color: #f5f5f5;
	}

	.main-scroll {
		flex: 1;
	}

	.top-bar {
		padding: 12px 16px;
		background-color: #ffffff;
	}

	.pool-text {
		font-size: 14px;
		color: #666666;
	}

	.error-text {
		color: #e53935;
	}

	.wheel-area {
		align-items: center;
		padding: 20px 0 10px;
	}

	.wheel-outer {
		width: 160px;
		height: 160px;
		border-radius: 80px;
		background-color: #ffe8d6;
		align-items: center;
		justify-content: center;
		border-width: 6px;
		border-color: #ff6b35;
		border-style: solid;
	}

	.wheel-inner {
		width: 124px;
		height: 124px;
		border-radius: 62px;
		background-color: #ffffff;
		align-items: center;
		justify-content: center;
		transition-property: transform;
		transition-duration: 2s;
		transition-timing-function: ease-out;
	}

	.wheel-emoji {
		font-size: 44px;
	}

	.hint-text {
		font-size: 13px;
		color: #999999;
		margin-top: 10px;
	}

	.warn {
		color: #ff6b35;
	}

	.spin-btn {
		margin: 0 40px 12px;
		background-color: #ff6b35;
		border-radius: 24px;
	}

	.result-card {
		margin: 0 16px 12px;
		padding: 16px;
		background-color: #ffffff;
		border-radius: 12px;
		border-width: 1px;
		border-color: #ffe0cc;
		border-style: solid;
	}

	.result-title {
		font-size: 13px;
		color: #999999;
		margin-bottom: 6px;
	}

	.result-name {
		font-size: 20px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 4px;
	}

	.result-meta {
		font-size: 13px;
		color: #ff6b35;
		margin-bottom: 12px;
	}

	.result-actions {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.action-btn {
		margin-right: 8px;
		margin-bottom: 4px;
	}

	.primary-btn {
		background-color: #ff6b35;
	}

	.pool-preview {
		margin: 0 16px 16px;
		padding: 12px 12px 24px;
		background-color: #ffffff;
		border-radius: 12px;
	}

	.section-title {
		font-size: 14px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 8px;
	}

	.pool-item {
		padding: 12px 0;
		border-bottom-width: 1px;
		border-bottom-color: #f0f0f0;
		border-bottom-style: solid;
	}

	.pool-label {
		font-size: 15px;
		color: #555555;
	}

	.empty-row {
		padding: 16px 0;
	}

	.empty-text {
		font-size: 13px;
		color: #999999;
		text-align: center;
	}
</style>
