<template>
	<view class="page-shell">
		<topbar :title="config.excludedTitle"></topbar>
		<scroll-view class="page-scroll-list-top" scroll-y="true">
			<empty-state v-if="loading" text="加载中..."></empty-state>
			<empty-state v-else-if="loadError.length > 0" :text="loadError" :error="true" :retry="true" themeColor="#3d9b5c" @retry="loadList"></empty-state>
			<empty-state v-else-if="items.length == 0" text="没有排除项"></empty-state>
			<list-row v-for="(item, index) in items" :key="index" :title="item.label" :subtitle="item.subtitle" :hasRight="true">
				<template v-slot:right>
					<text class="link-action" @click="restore(item.id)">恢复</text>
				</template>
			</list-row>
		</scroll-view>
		<tab-bar module="cook-dish" current="excluded"></tab-bar>
	</view>
</template>

<script setup lang="uts">
	import { COOK_DISH_CONFIG } from '../../utils/module-config.uts'
	import { listCookDishFoods, setCookDishExcluded, cookDishLabel, type CookDishFood } from '../../utils/cook-dish.uts'

	type Row = { id: number; label: string; subtitle: string }

	const config = COOK_DISH_CONFIG
	const items = ref<Row[]>([])
	const loading = ref(false)
	const loadError = ref('')

	function loadList(): Promise<void> {
		loading.value = true
		loadError.value = ''
		return listCookDishFoods(true).then((list: CookDishFood[]) => {
			const rows: Row[] = []
			for (let i = 0; i < list.length; i++) {
				rows.push({
					id: list[i].id,
					label: cookDishLabel(list[i]),
					subtitle: '暂不参与转盘'
				})
			}
			items.value = rows
			loading.value = false
		}).catch((err) => {
			loadError.value = '' + err
			loading.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function restore(id: number) {
		setCookDishExcluded(id, false).then(() => {
			loadList()
			uni.showToast({ title: '已恢复', icon: 'success' })
		}).catch((err) => {
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	onShow(() => {
		loadList()
	})

	onPullDownRefresh(() => {
		loadList().then(() => {
			uni.stopPullDownRefresh()
		})
	})
</script>

<style lang="scss">
	.link-action {
		font-size: 13px;
		color: $lb-action;
		padding-left: 8px;
		padding-right: 8px;
	}
</style>
