<template>
	<view class="page-shell">
		<topbar :title="config.recordsTitle"></topbar>
		<scroll-view class="page-scroll-tab" scroll-y="true">
			<empty-state v-if="loading" text="加载中..."></empty-state>
			<empty-state v-else-if="loadError.length > 0" :text="loadError" :error="true" :retry="true" themeColor="#3d9b5c" @retry="loadList"></empty-state>
			<empty-state v-else-if="groups.length == 0" text="还没有记录，转盘选中后点「记一笔」"></empty-state>
			<view v-for="(group, gIndex) in groups" :key="gIndex">
				<section-title :text="group.dateLabel"></section-title>
				<list-row
					v-for="(item, index) in group.items"
					:key="index"
					:title="item.label"
					:subtitle="item.mealText"
					:hasOps="true"
					:hasRight="true"
				>
					<template v-slot:ops>
						<text class="link-danger" @click.stop="confirmDelete(item.id, item.label)">删除</text>
					</template>
					<template v-slot:right>
						<text class="record-time">{{ item.timeText }}</text>
					</template>
				</list-row>
			</view>
		</scroll-view>
		<tab-bar module="cook-dish" current="records"></tab-bar>
	</view>
</template>

<script setup lang="uts">
	import { COOK_DISH_CONFIG } from '../../utils/module-config.uts'
	import {
		listCookDishRecords,
		deleteCookDishRecord,
		cookDishRecordLabel,
		cookDishMealLabel,
		formatCookDishDateTime,
		type CookDishRecord
	} from '../../utils/cook-dish.uts'

	type RecordRow = {
		id: number
		label: string
		timeText: string
		mealText: string
		dateKey: string
		dateLabel: string
	}

	type RecordGroup = {
		dateLabel: string
		items: RecordRow[]
	}

	const config = COOK_DISH_CONFIG
	const groups = ref<RecordGroup[]>([])
	const loading = ref(false)
	const loadError = ref('')

	function loadList(): Promise<void> {
		loading.value = true
		loadError.value = ''
		return listCookDishRecords().then((list: CookDishRecord[]) => {
			const result: RecordGroup[] = []
			let current: RecordGroup | null = null
			for (let i = 0; i < list.length; i++) {
				const r = list[i]
				const full = formatCookDishDateTime(r.cooked_at)
				const parts = full.split(' ')
				const dateLabel = parts.length > 0 ? parts[0] : full
				const timeText = parts.length > 1 ? parts[1] : ''
				const row: RecordRow = {
					id: r.id,
					label: cookDishRecordLabel(r),
					timeText: timeText,
					mealText: cookDishMealLabel(r.meal),
					dateKey: dateLabel,
					dateLabel: dateLabel
				}
				if (current == null || current.dateLabel != dateLabel) {
					current = { dateLabel: dateLabel, items: [row] }
					result.push(current)
				} else {
					current.items.push(row)
				}
			}
			groups.value = result
			loading.value = false
		}).catch((err) => {
			loadError.value = '' + err
			loading.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function confirmDelete(id: number, label: string) {
		uni.showModal({
			title: '删除记录',
			content: '确定删除「' + label + '」这条记录？',
			success: (res) => {
				if (res.confirm) {
					deleteCookDishRecord(id).then(() => {
						loadList()
						uni.showToast({ title: '已删除', icon: 'none' })
					}).catch((err) => {
						uni.showToast({ title: '' + err, icon: 'none' })
					})
				}
			}
		})
	}

	onShow(() => {
		loadList()
	})

	onPullDownRefresh(() => {
		loadList().then(() => {
			uni.stopPullDownRefresh()
		})
	})
</script>

<style lang="scss">
	.record-time {
		font-size: 14px;
		font-weight: 500;
		color: $lb-text;
	}

	.link-danger {
		font-size: 13px;
		color: $lb-cook;
		padding-left: 6px;
		padding-right: 6px;
	}
</style>
