<template>
	<view class="page">
		<scroll-view class="list" scroll-y="true">
			<view v-if="loading" class="empty">
				<text class="empty-text">加载中...</text>
			</view>
			<view v-else-if="loadError.length > 0" class="empty">
				<text class="empty-text error-text">{{ loadError }}</text>
				<text class="retry-link" @click="loadList">点击重试</text>
			</view>
			<view v-else-if="items.length == 0" class="empty">
				<text class="empty-text">还没有记录，转盘选中后点「记一笔」</text>
			</view>
			<view v-for="(item, index) in items" :key="index" class="row">
				<view class="row-left">
					<text class="row-label">{{ item.label }}</text>
					<text class="row-time">{{ item.timeText }}</text>
				</view>
				<text class="row-meal">{{ item.mealText }}</text>
				<text class="delete-link" @click="confirmDelete(item.id, item.label)">删除</text>
			</view>
		</scroll-view>

		<cook-dish-tab-bar current="records"></cook-dish-tab-bar>
	</view>
</template>

<script setup lang="uts">
	import {
		listCookDishRecords,
		deleteCookDishRecord,
		cookDishRecordLabel,
		cookDishMealLabel,
		formatCookDishDateTime,
		type CookDishRecord
	} from '../../utils/cook-dish.uts'

	type Row = {
		id: number
		label: string
		timeText: string
		mealText: string
	}

	const items = ref<Row[]>([])
	const loading = ref(false)
	const loadError = ref('')

	function loadList(): Promise<void> {
		loading.value = true
		loadError.value = ''
		return listCookDishRecords().then((list: CookDishRecord[]) => {
			const rows: Row[] = []
			for (let i = 0; i < list.length; i++) {
				const r = list[i]
				rows.push({
					id: r.id,
					label: cookDishRecordLabel(r),
					timeText: formatCookDishDateTime(r.cooked_at),
					mealText: cookDishMealLabel(r.meal)
				})
			}
			items.value = rows
			loading.value = false
		}).catch((err) => {
			loadError.value = '' + err
			loading.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function confirmDelete(id: number, label: string) {
		uni.showModal({
			title: '删除记录',
			content: '确定删除「' + label + '」这条记录？',
			success: (res) => {
				if (res.confirm) {
					deleteCookDishRecord(id).then(() => {
						loadList()
						uni.showToast({ title: '已删除', icon: 'none' })
					}).catch((err) => {
						uni.showToast({ title: '' + err, icon: 'none' })
					})
				}
			}
		})
	}

	onShow(() => {
		loadList()
	})

	onPullDownRefresh(() => {
		loadList().then(() => {
			uni.stopPullDownRefresh()
		})
	})
</script>

<style>
	.page {
		flex: 1;
		flex-direction: column;
		background-color: #f5f5f5;
	}

	.list {
		flex: 1;
		padding: 12px 16px;
	}

	.row {
		flex-direction: row;
		align-items: center;
		background-color: #ffffff;
		border-radius: 10px;
		padding: 14px 12px;
		margin-bottom: 8px;
	}

	.row-left {
		flex: 1;
		flex-direction: column;
	}

	.row-label {
		font-size: 16px;
		color: #333333;
		margin-bottom: 4px;
	}

	.row-time {
		font-size: 12px;
		color: #999999;
	}

	.row-meal {
		font-size: 13px;
		color: #34a853;
		padding: 4px 10px;
		background-color: #e6f4ea;
		border-radius: 12px;
		margin-right: 8px;
	}

	.delete-link {
		font-size: 13px;
		color: #e53935;
		padding: 4px 8px;
	}

	.empty {
		padding: 60px 20px;
		align-items: center;
	}

	.empty-text {
		font-size: 14px;
		color: #999999;
		text-align: center;
	}

	.error-text {
		color: #e53935;
	}

	.retry-link {
		font-size: 14px;
		color: #34a853;
		margin-top: 12px;
	}
</style>
