<template>
	<view class="page-shell">
		<topbar :title="config.statsTitle"></topbar>
		<scroll-view class="page-scroll-tab" scroll-y="true">
			<stat-card v-if="loading" module="cook-dish" :label="month" value="加载中..." :plain="true"></stat-card>
			<view v-else-if="loadError.length > 0" class="stat-error">
				<empty-state :text="loadError" :error="true" :retry="true" themeColor="#3d9b5c" @retry="loadStats"></empty-state>
			</view>
			<stat-card v-else module="cook-dish" :label="month" :value="totalCount + ' 次'"></stat-card>

			<section-title text="本月榜单"></section-title>
			<empty-state v-if="!loading && loadError.length == 0 && ranking.length == 0" text="本月还没有记录"></empty-state>
			<list-row
				v-for="(item, index) in ranking"
				:key="index"
				:rank="'' + (index + 1)"
				:rankColor="index < 3 ? config.themeColor : '#cccccc'"
				:title="item.label"
				:subtitle="buildSubtitle(item)"
				:hasRight="true"
			>
				<template v-slot:right>
					<text class="row-amt" :style="countStyle">{{ item.month_count }}</text>
				</template>
			</list-row>
		</scroll-view>
		<tab-bar module="cook-dish" current="stats"></tab-bar>
	</view>
</template>

<script setup lang="uts">
	import { COOK_DISH_CONFIG } from '../../utils/module-config.uts'
	import { getCookDishStatsSummary, formatCookDishShortDate } from '../../utils/cook-dish.uts'

	type RankRow = {
		label: string
		total: number
		month_count: number
		lastShort: string
	}

	const config = COOK_DISH_CONFIG
	const month = ref('')
	const totalCount = ref(0)
	const ranking = ref<RankRow[]>([])
	const loading = ref(false)
	const loadError = ref('')

	const countStyle = computed((): UTSJSONObject => {
		return { color: config.themeColor } as UTSJSONObject
	})

	function buildSubtitle(item: RankRow): string {
		let text = '总计 ' + item.total + ' 次'
		if (item.lastShort.length > 0) {
			text = text + ' · 最近 ' + item.lastShort
		}
		return text
	}

	function loadStats(): Promise<void> {
		loading.value = true
		loadError.value = ''
		return getCookDishStatsSummary().then((summary) => {
			month.value = summary.month
			totalCount.value = summary.total_count
			const rows: RankRow[] = []
			for (let i = 0; i < summary.ranking.length; i++) {
				const s = summary.ranking[i]
				rows.push({
					label: s.label,
					total: s.total,
					month_count: s.month_count,
					lastShort: formatCookDishShortDate(s.last_cooked_at)
				})
			}
			ranking.value = rows
			loading.value = false
		}).catch((err) => {
			loadError.value = '' + err
			loading.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	onShow(() => {
		loadStats()
	})

	onPullDownRefresh(() => {
		loadStats().then(() => {
			uni.stopPullDownRefresh()
		})
	})
</script>

<style lang="scss">
	.stat-error {
		margin-top: 12px;
	}

	.row-amt {
		font-size: 16px;
		font-weight: 600;
		min-width: 24px;
		text-align: right;
	}
</style>
