<template>
	<view class="page-shell">
		<form-card>
			<view class="field field-last">
				<text class="field-label">分类名称</text>
				<input class="field-input" v-model="name" placeholder="如：家常菜" />
			</view>
		</form-card>
		<button class="save-btn" :style="saveBtnStyle" :disabled="saving" @click="save">{{ saving ? '保存中…' : '保存' }}</button>
	</view>
</template>

<script setup lang="uts">
	import { COOK_DISH_CONFIG } from '../../utils/module-config.uts'
	import { listCookDishTypes, createCookDishType, updateCookDishType } from '../../utils/cook-dish.uts'

	const config = COOK_DISH_CONFIG
	const typeId = ref(0)
	const name = ref('')
	const saving = ref(false)

	const saveBtnStyle = computed((): UTSJSONObject => {
		return { backgroundColor: config.themeColor } as UTSJSONObject
	})

	function getCookDishTypeFromList(id: number) {
		listCookDishTypes().then((list) => {
			for (let i = 0; i < list.length; i++) {
				if (list[i].id == id) {
					name.value = list[i].name
					break
				}
			}
		}).catch((err) => {
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	onLoad((options) => {
		const idStr = options['id']
		if (idStr != null && ('' + idStr).length > 0) {
			typeId.value = parseInt('' + idStr)
			uni.setNavigationBarTitle({ title: '编辑分类' })
			getCookDishTypeFromList(typeId.value)
		} else {
			uni.setNavigationBarTitle({ title: '新增分类' })
		}
	})

	function save() {
		if (saving.value) {
			return
		}
		const n = name.value.trim()
		if (n.length == 0) {
			uni.showToast({ title: '请填写分类名称', icon: 'none' })
			return
		}
		saving.value = true
		if (typeId.value > 0) {
			updateCookDishType(typeId.value, n).then(() => {
				saving.value = false
				uni.showToast({ title: '已保存', icon: 'success' })
				setTimeout(() => {
					uni.navigateBack({})
				}, 400)
			}).catch((err) => {
				saving.value = false
				uni.showToast({ title: '' + err, icon: 'none' })
			})
		} else {
			createCookDishType(n).then(() => {
				saving.value = false
				uni.showToast({ title: '已添加', icon: 'success' })
				setTimeout(() => {
					uni.navigateBack({})
				}, 400)
			}).catch((err) => {
				saving.value = false
				uni.showToast({ title: '' + err, icon: 'none' })
			})
		}
	}
</script>

<style lang="scss">
	.field {
		padding-top: 14px;
		padding-bottom: 14px;
	}

	.field-label {
		font-size: 13px;
		color: $lb-text-3;
		margin-bottom: 8px;
	}

	.field-input {
		height: 44px;
		font-size: 16px;
		color: $lb-text;
	}

	.save-btn {
		margin-left: 16px;
		margin-right: 16px;
		margin-top: 20px;
		padding-top: 14px;
		padding-bottom: 14px;
		border-radius: $lb-radius;
		color: #ffffff;
		font-size: 16px;
		font-weight: 500;
		border-width: 0px;
	}
</style>
