<template>
	<view class="page-shell">
		<topbar :title="config.wheelTitle" :light="true"></topbar>
		<scroll-view class="page-scroll-tab" scroll-y="true">
			<wheel module="cook-dish" :rotate="wheelRotate"></wheel>
			<button class="spin-btn" :disabled="spinning || poolSize < 2" :style="spinBtnStyle" @click="doSpin">{{ config.spinLabel }}</button>
			<text v-if="poolSize < 2 && !poolLoading" class="spin-hint">至少 2 个可选项才能转</text>

			<result-panel module="cook-dish" :visible="resultFood != null" :name="resultLabel" :meta="'本月已做 ' + resultMonthCount + ' 次'">
				<text class="chip chip-fill" :style="chipFillStyle" @click="doRecord">{{ config.recordAction }}</text>
				<text class="chip chip-line" @click="doExclude">{{ config.excludeAction }}</text>
				<text class="chip chip-line" @click="doSpin">再转</text>
			</result-panel>

			<section-title text="当前候选"></section-title>
			<empty-state v-if="poolLoading" text="加载中..."></empty-state>
			<empty-state v-else-if="poolError.length > 0" :text="poolError" :error="true" :retry="true" themeColor="#3d9b5c" @retry="loadPool"></empty-state>
			<empty-state v-else-if="poolList.length == 0" text="没有可选项，去候选页添加或恢复"></empty-state>
			<list-row v-for="(item, index) in poolList" :key="index" :title="item.label" :flat="true"></list-row>
		</scroll-view>
		<tab-bar module="cook-dish" current="wheel"></tab-bar>
	</view>
</template>

<script setup lang="uts">
	import { COOK_DISH_CONFIG } from '../../utils/module-config.uts'
	import {
		getCookDishWheelPool,
		spinCookDishWheel,
		addCookDishRecord,
		setCookDishExcluded,
		getCookDishMonthCount,
		cookDishLabel,
		type CookDishFood
	} from '../../utils/cook-dish.uts'

	type PoolItem = { label: string }

	const config = COOK_DISH_CONFIG
	const poolSize = ref(0)
	const poolList = ref<PoolItem[]>([])
	const poolLoading = ref(false)
	const poolError = ref('')
	const spinning = ref(false)
	const actionBusy = ref(false)
	const wheelRotate = ref(0)
	const resultFood = ref<CookDishFood | null>(null)
	const resultLabel = ref('')
	const resultMonthCount = ref(0)

	const spinBtnStyle = computed((): UTSJSONObject => {
		return { backgroundColor: config.themeColor } as UTSJSONObject
	})

	const chipFillStyle = computed((): UTSJSONObject => {
		return { backgroundColor: config.themeColor } as UTSJSONObject
	})

	function loadPool(): Promise<void> {
		poolLoading.value = true
		poolError.value = ''
		return getCookDishWheelPool().then((list: CookDishFood[]) => {
			poolSize.value = list.length
			const items: PoolItem[] = []
			for (let i = 0; i < list.length; i++) {
				items.push({ label: cookDishLabel(list[i]) })
			}
			poolList.value = items
			poolLoading.value = false
		}).catch((err) => {
			poolError.value = '' + err
			poolLoading.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function refreshMonthCount(foodId: number) {
		getCookDishMonthCount(foodId).then((count: number) => {
			resultMonthCount.value = count
		}).catch((err) => {
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function doSpin() {
		if (spinning.value || poolSize.value < 2) {
			return
		}
		spinning.value = true
		resultFood.value = null
		wheelRotate.value = wheelRotate.value + 720 + Math.floor(Math.random() * 360)
		spinCookDishWheel().then((res) => {
			spinning.value = false
			resultFood.value = res.food
			resultLabel.value = cookDishLabel(res.food)
			refreshMonthCount(res.food.id)
		}).catch((err) => {
			spinning.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function doRecord() {
		if (resultFood.value == null || actionBusy.value) {
			return
		}
		actionBusy.value = true
		addCookDishRecord(resultFood.value!.id).then(() => {
			actionBusy.value = false
			refreshMonthCount(resultFood.value!.id)
			uni.showToast({ title: '已记录', icon: 'success' })
		}).catch((err) => {
			actionBusy.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function doExclude() {
		if (resultFood.value == null || actionBusy.value) {
			return
		}
		actionBusy.value = true
		const id = resultFood.value!.id
		setCookDishExcluded(id, true).then(() => {
			actionBusy.value = false
			resultFood.value = null
			loadPool()
			uni.showToast({ title: '已排除', icon: 'none' })
		}).catch((err) => {
			actionBusy.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	onShow(() => {
		loadPool()
	})

	onPullDownRefresh(() => {
		loadPool().then(() => {
			uni.stopPullDownRefresh()
		})
	})
</script>

<style lang="scss">
	.spin-btn {
		margin-left: 16px;
		margin-right: 16px;
		margin-bottom: 16px;
		padding-top: 14px;
		padding-bottom: 14px;
		border-radius: 24px;
		color: #ffffff;
		font-size: 16px;
		font-weight: 600;
		border-width: 0px;
	}

	.spin-hint {
		font-size: 13px;
		color: $lb-text-3;
		text-align: center;
		margin-bottom: 12px;
	}

	.chip {
		padding-top: 6px;
		padding-bottom: 6px;
		padding-left: 16px;
		padding-right: 16px;
		border-radius: 16px;
		font-size: 13px;
		font-weight: 500;
		margin-left: 4px;
		margin-right: 4px;
		margin-bottom: 4px;
	}

	.chip-fill {
		color: #ffffff;
	}

	.chip-line {
		background-color: $lb-bg;
		color: $lb-text-2;
	}
</style>
