<template>
	<view class="page">
		<scroll-view class="main-scroll" scroll-y="true">
			<view class="top-bar">
				<text class="pool-text">转盘池 {{ poolSize }} 个</text>
			</view>

			<view class="wheel-area">
				<view class="wheel-outer">
					<view class="wheel-inner" :style="wheelStyle">
						<text class="wheel-emoji">👨‍🍳</text>
					</view>
				</view>
				<text v-if="spinning" class="hint-text">转盘中...</text>
				<text v-else-if="poolSize < 2" class="hint-text warn">至少 2 个可选项才能转</text>
			</view>

			<button
				class="spin-btn"
				type="primary"
				:disabled="spinning || poolSize < 2"
				@click="doSpin"
			>转一转</button>

			<view v-if="resultFood != null" class="result-card">
				<text class="result-title">就做这个</text>
				<text class="result-name">{{ resultLabel }}</text>
				<text class="result-meta">本月已做 {{ resultMonthCount }} 次</text>
				<view class="result-actions">
					<button class="action-btn primary-btn" size="mini" type="primary" @click="doRecord">记一笔</button>
					<button class="action-btn" size="mini" @click="doExclude">今天不做</button>
					<button class="action-btn" size="mini" @click="doSpin">再转</button>
				</view>
			</view>

			<view class="pool-preview">
				<text class="section-title">当前候选</text>
				<view v-if="poolList.length == 0" class="empty-row">
					<text class="empty-text">没有可选项，去候选页添加或恢复</text>
				</view>
				<view v-for="(item, index) in poolList" :key="index" class="pool-item">
					<text class="pool-label">{{ item.label }}</text>
				</view>
			</view>
		</scroll-view>

		<cook-dish-tab-bar current="wheel"></cook-dish-tab-bar>
	</view>
</template>

<script setup lang="uts">
	import {
		getCookDishWheelPool,
		spinCookDishWheel,
		addCookDishRecord,
		setCookDishExcluded,
		getCookDishMonthCount,
		cookDishLabel,
		type CookDishFood
	} from '../../utils/cook-dish.uts'

	type PoolItem = {
		label: string
	}

	const poolSize = ref(0)
	const poolList = ref<PoolItem[]>([])
	const spinning = ref(false)
	const wheelRotate = ref(0)
	const resultFood = ref<CookDishFood | null>(null)
	const resultLabel = ref('')
	const resultMonthCount = ref(0)

	const wheelStyle = computed((): UTSJSONObject => {
		return {
			transform: 'rotate(' + wheelRotate.value + 'deg)'
		} as UTSJSONObject
	})

	function loadPool() {
		getCookDishWheelPool().then((list: CookDishFood[]) => {
			poolSize.value = list.length
			const items: PoolItem[] = []
			for (let i = 0; i < list.length; i++) {
				items.push({ label: cookDishLabel(list[i]) })
			}
			poolList.value = items
		})
	}

	function refreshMonthCount(foodId: number) {
		getCookDishMonthCount(foodId).then((count: number) => {
			resultMonthCount.value = count
		})
	}

	function doSpin() {
		if (spinning.value || poolSize.value < 2) {
			return
		}
		spinning.value = true
		resultFood.value = null
		const start = wheelRotate.value
		wheelRotate.value = start + 720 + Math.floor(Math.random() * 360)

		spinCookDishWheel().then((res) => {
			spinning.value = false
			resultFood.value = res.food
			resultLabel.value = cookDishLabel(res.food)
			refreshMonthCount(res.food.id)
		}).catch((err) => {
			spinning.value = false
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function doRecord() {
		if (resultFood.value == null) {
			return
		}
		addCookDishRecord(resultFood.value!.id).then(() => {
			refreshMonthCount(resultFood.value!.id)
			uni.showToast({ title: '已记录', icon: 'success' })
		}).catch((err) => {
			uni.showToast({ title: '' + err, icon: 'none' })
		})
	}

	function doExclude() {
		if (resultFood.value == null) {
			return
		}
		const id = resultFood.value!.id
		setCookDishExcluded(id, true).then(() => {
			resultFood.value = null
			loadPool()
			uni.showToast({ title: '已排除', icon: 'none' })
		})
	}

	onShow(() => {
		loadPool()
	})
</script>

<style>
	.page {
		flex: 1;
		flex-direction: column;
		background-color: #f5f5f5;
	}

	.main-scroll {
		flex: 1;
	}

	.top-bar {
		padding: 12px 16px;
		background-color: #ffffff;
	}

	.pool-text {
		font-size: 14px;
		color: #666666;
	}

	.wheel-area {
		align-items: center;
		padding: 20px 0 10px;
	}

	.wheel-outer {
		width: 160px;
		height: 160px;
		border-radius: 80px;
		background-color: #e6f4ea;
		align-items: center;
		justify-content: center;
		border-width: 6px;
		border-color: #34a853;
		border-style: solid;
	}

	.wheel-inner {
		width: 124px;
		height: 124px;
		border-radius: 62px;
		background-color: #ffffff;
		align-items: center;
		justify-content: center;
		transition-property: transform;
		transition-duration: 2s;
		transition-timing-function: ease-out;
	}

	.wheel-emoji {
		font-size: 44px;
	}

	.hint-text {
		font-size: 13px;
		color: #999999;
		margin-top: 10px;
	}

	.warn {
		color: #34a853;
	}

	.spin-btn {
		margin: 0 40px 12px;
		background-color: #34a853;
		border-radius: 24px;
	}

	.result-card {
		margin: 0 16px 12px;
		padding: 16px;
		background-color: #ffffff;
		border-radius: 12px;
		border-width: 1px;
		border-color: #cce8d4;
		border-style: solid;
	}

	.result-title {
		font-size: 13px;
		color: #999999;
		margin-bottom: 6px;
	}

	.result-name {
		font-size: 20px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 4px;
	}

	.result-meta {
		font-size: 13px;
		color: #34a853;
		margin-bottom: 12px;
	}

	.result-actions {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.action-btn {
		margin-right: 8px;
		margin-bottom: 4px;
	}

	.primary-btn {
		background-color: #34a853;
	}

	.pool-preview {
		margin: 0 16px 16px;
		padding: 12px 12px 24px;
		background-color: #ffffff;
		border-radius: 12px;
	}

	.section-title {
		font-size: 14px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 8px;
	}

	.pool-item {
		padding: 12px 0;
		border-bottom-width: 1px;
		border-bottom-color: #f0f0f0;
		border-bottom-style: solid;
	}

	.pool-label {
		font-size: 15px;
		color: #555555;
	}

	.empty-row {
		padding: 16px 0;
	}

	.empty-text {
		font-size: 13px;
		color: #999999;
		text-align: center;
	}
</style>
