<template>
	<view class="page">
		<view class="tip-bar">
			<text class="tip-text">这些店今天不参与转盘，候选仍保留</text>
		</view>

		<scroll-view class="list" scroll-y="true">
			<view v-if="items.length == 0" class="empty">
				<text class="empty-text">没有排除项</text>
			</view>
			<view v-for="(item, index) in items" :key="index" class="row">
				<text class="row-label">{{ item.label }}</text>
				<button class="restore-btn" size="mini" type="primary" @click="restore(item.id)">恢复转盘</button>
			</view>
		</scroll-view>

		<eat-tab-bar current="excluded"></eat-tab-bar>
	</view>
</template>

<script setup lang="uts">
	import { listFoods, setExcluded, foodLabel, type Food } from '../../utils/eat.uts'

	type Row = {
		id: number
		label: string
	}

	const items = ref<Row[]>([])

	function loadList() {
		listFoods(true).then((list: Food[]) => {
			const rows: Row[] = []
			for (let i = 0; i < list.length; i++) {
				rows.push({ id: list[i].id, label: foodLabel(list[i]) })
			}
			items.value = rows
		})
	}

	function restore(id: number) {
		setExcluded(id, false).then(() => {
			loadList()
			uni.showToast({ title: '已恢复', icon: 'success' })
		})
	}

	onShow(() => {
		loadList()
	})
</script>

<style>
	.page {
		flex: 1;
		flex-direction: column;
		background-color: #f5f5f5;
	}

	.tip-bar {
		padding: 12px 16px;
		background-color: #fff8e6;
	}

	.tip-text {
		font-size: 13px;
		color: #996600;
	}

	.list {
		flex: 1;
		padding: 8px 16px;
	}

	.row {
		flex-direction: row;
		align-items: center;
		background-color: #ffffff;
		border-radius: 10px;
		padding: 14px 12px;
		margin-bottom: 8px;
	}

	.row-label {
		flex: 1;
		font-size: 16px;
		color: #333333;
	}

	.restore-btn {
		background-color: #ff6b35;
	}

	.empty {
		padding: 60px 20px;
		align-items: center;
	}

	.empty-text {
		font-size: 14px;
		color: #999999;
	}
</style>
