const BIZ_HOST = import.meta.env.VITE_BIZ_API_HOST as string
const HERMES_HOST = import.meta.env.VITE_HERMES_HOST as string
const BIZ_PORT = import.meta.env.VITE_BIZ_API_PORT as string

const API_PREFIX = '/api/eat-dish'

function resolveBizHost(): string {
	if (BIZ_HOST != null && BIZ_HOST.length > 0) {
		return BIZ_HOST
	}
	return HERMES_HOST
}

// #ifdef H5
export const BIZ_BASE_URL = '/biz-api'
// #endif
// #ifndef H5
export const BIZ_BASE_URL = 'http://' + resolveBizHost() + ':' + (BIZ_PORT != null && BIZ_PORT.length > 0 ? BIZ_PORT : '8181')
// #endif

export type EatDishFood = {
	id: number
	name: string
	type: string
	excluded: boolean
	note: string
}

export type EatDishRecord = {
	id: number
	food_id: number
	food_name: string
	food_type: string
	eaten_at: string
	meal: string
}

export type EatDishSpinResult = {
	food: EatDishFood
	pool_size: number
}

export type EatDishStat = {
	food_id: number
	label: string
	total: number
	month_count: number
	last_eaten_at: string
}

export type EatDishStatsSummary = {
	month: string
	total_count: number
	ranking: EatDishStat[]
}

export type EatDishType = {
	id: number
	name: string
	sort_order: number
}

type ApiPayload = UTSJSONObject
type HttpMethod = 'GET' | 'POST' | 'PUT' | 'PATCH' | 'DELETE'
type ApiEnvelope = {
	code: number
	message: string
	dataText: string
}

function apiHeader(): UTSJSONObject {
	return {
		'Content-Type': 'application/json'
	} as UTSJSONObject
}

function readMessage(raw: UTSJSONObject): string {
	const msg = raw['message']
	if (msg == null) {
		return '请求失败'
	}
	return '' + msg
}

function stringifyField(value: any | null): string {
	if (value == null) {
		return ''
	}
	return JSON.stringify(value)
}

function parsePayloadObject(text: string): ApiPayload | null {
	if (text.length == 0) {
		return null
	}
	return JSON.parse(text) as ApiPayload
}

function readPayloadArrayFromText(text: string): ApiPayload[] {
	const rows: ApiPayload[] = []
	if (text.length == 0) {
		return rows
	}
	const parsed = JSON.parse(text)
	if (parsed == null) {
		return rows
	}
	const arr = parsed as ApiPayload[]
	for (let i = 0; i < arr.length; i++) {
		rows.push(arr[i])
	}
	return rows
}

function parseFood(raw: ApiPayload): EatDishFood {
	return {
		id: raw['id'] as number,
		name: raw['name'] as string,
		type: raw['type'] as string,
		excluded: raw['excluded'] as boolean,
		note: raw['note'] as string
	}
}

function parseRecord(raw: ApiPayload): EatDishRecord {
	return {
		id: raw['id'] as number,
		food_id: raw['food_id'] as number,
		food_name: raw['food_name'] as string,
		food_type: raw['food_type'] as string,
		eaten_at: raw['eaten_at'] as string,
		meal: raw['meal'] as string
	}
}

function parseStat(raw: ApiPayload): EatDishStat {
	return {
		food_id: raw['food_id'] as number,
		label: raw['label'] as string,
		total: parseInt('' + (raw['total'] as number)),
		month_count: parseInt('' + (raw['month_count'] as number)),
		last_eaten_at: raw['last_eaten_at'] as string
	}
}

function parseType(raw: ApiPayload): EatDishType {
	return {
		id: raw['id'] as number,
		name: raw['name'] as string,
		sort_order: raw['sort_order'] as number
	}
}

function parseTypeListFromText(text: string): EatDishType[] {
	const rows = readPayloadArrayFromText(text)
	const list: EatDishType[] = []
	for (let i = 0; i < rows.length; i++) {
		list.push(parseType(rows[i]))
	}
	return list
}

function parseFoodListFromText(text: string): EatDishFood[] {
	const rows = readPayloadArrayFromText(text)
	const list: EatDishFood[] = []
	for (let i = 0; i < rows.length; i++) {
		list.push(parseFood(rows[i]))
	}
	return list
}

function parseRecordListFromText(text: string): EatDishRecord[] {
	const rows = readPayloadArrayFromText(text)
	const list: EatDishRecord[] = []
	for (let i = 0; i < rows.length; i++) {
		list.push(parseRecord(rows[i]))
	}
	return list
}

function buildFoodsPath(excluded: boolean | null): string {
	if (excluded == null) {
		return API_PREFIX + '/foods'
	}
	const flag = excluded ? 'true' : 'false'
	return API_PREFIX + '/foods?excluded=' + flag
}

function normalizeApiRaw(data: any | null): ApiPayload | null {
	if (data == null) {
		return null
	}
	const direct = data as ApiPayload
	if (direct['message'] != null || direct['code'] != null) {
		return direct
	}
	return parsePayloadObject(stringifyField(data))
}

function requestEnvelope(method: HttpMethod, path: string, body: UTSJSONObject | null): Promise<ApiEnvelope> {
	return new Promise((resolve, reject) => {
		uni.request<UTSJSONObject>({
			url: BIZ_BASE_URL + path,
			method: method,
			header: apiHeader(),
			data: body,
			timeout: 15000,
			success: (res) => {
				const raw = normalizeApiRaw(res.data)
				if (raw == null) {
					reject('网络异常，请稍后重试')
					return
				}
				const code = raw['code'] as number
				if (code != 0) {
					reject(readMessage(raw))
					return
				}
				const envelope: ApiEnvelope = {
					code: code,
					message: readMessage(raw),
					dataText: stringifyField(raw['data'])
				}
				resolve(envelope)
			},
			fail: (err) => {
				reject(err.errMsg)
			}
		})
	})
}

export function eatDishLabel(food: EatDishFood): string {
	return food.name + ' · ' + food.type
}

export function eatDishRecordLabel(record: EatDishRecord): string {
	return record.food_name + ' · ' + record.food_type
}

export function eatDishMealLabel(meal: string): string {
	if (meal == 'breakfast') return '早餐'
	if (meal == 'lunch') return '午餐'
	if (meal == 'dinner') return '晚餐'
	return '加餐'
}

export function formatEatDishDateTime(dateTime: string): string {
	if (dateTime.length >= 16) {
		return dateTime.substring(5, 16)
	}
	if (dateTime.length >= 10) {
		return dateTime.substring(0, 10)
	}
	return dateTime
}

export function formatEatDishShortDate(dateTime: string): string {
	if (dateTime.length >= 10) {
		return dateTime.substring(5, 10)
	}
	return dateTime
}

export function listEatDishFoods(excluded: boolean | null = null): Promise<EatDishFood[]> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', buildFoodsPath(excluded), null).then((envelope: ApiEnvelope) => {
			resolve(parseFoodListFromText(envelope.dataText))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function getEatDishFood(id: number): Promise<EatDishFood | null> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', API_PREFIX + '/foods/' + id, null).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)
			if (data == null) {
				resolve(null)
				return
			}
			resolve(parseFood(data))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function createEatDishFood(name: string, type: string, note: string = ''): Promise<EatDishFood> {
	const body = {
		'name': name,
		'type': type,
		'note': note
	} as UTSJSONObject
	return new Promise((resolve, reject) => {
		requestEnvelope('POST', API_PREFIX + '/foods', body).then((envelope: ApiEnvelope) => {
			resolve(parseFood(parsePayloadObject(envelope.dataText)!))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function updateEatDishFood(id: number, name: string, type: string, note: string): Promise<EatDishFood | null> {
	const body = {
		'name': name,
		'type': type,
		'note': note
	} as UTSJSONObject
	return new Promise((resolve, reject) => {
		requestEnvelope('PUT', API_PREFIX + '/foods/' + id, body).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)
			if (data == null) {
				resolve(null)
				return
			}
			resolve(parseFood(data))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function setEatDishExcluded(id: number, excluded: boolean): Promise<EatDishFood | null> {
	const body = {
		'excluded': excluded
	} as UTSJSONObject
	return new Promise((resolve, reject) => {
		requestEnvelope('PATCH', API_PREFIX + '/foods/' + id + '/exclude', body).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)
			if (data == null) {
				resolve(null)
				return
			}
			resolve(parseFood(data))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function getEatDishWheelPool(): Promise<EatDishFood[]> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', API_PREFIX + '/wheel/pool', null).then((envelope: ApiEnvelope) => {
			resolve(parseFoodListFromText(envelope.dataText))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function spinEatDishWheel(): Promise<EatDishSpinResult> {
	return new Promise((resolve, reject) => {
		requestEnvelope('POST', API_PREFIX + '/wheel/spin', null).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)!
			const foodRaw = parsePayloadObject(stringifyField(data['food']))!
			const result: EatDishSpinResult = {
				food: parseFood(foodRaw),
				pool_size: data['pool_size'] as number
			}
			resolve(result)
		}).catch((err) => {
			reject(err)
		})
	})
}

export function addEatDishRecord(foodId: number): Promise<EatDishRecord> {
	const body = {
		'food_id': foodId,
		'source': 'wheel'
	} as UTSJSONObject
	return new Promise((resolve, reject) => {
		requestEnvelope('POST', API_PREFIX + '/records', body).then((envelope: ApiEnvelope) => {
			resolve(parseRecord(parsePayloadObject(envelope.dataText)!))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function listEatDishRecords(): Promise<EatDishRecord[]> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', API_PREFIX + '/records', null).then((envelope: ApiEnvelope) => {
			resolve(parseRecordListFromText(envelope.dataText))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function getEatDishMonthCount(foodId: number): Promise<number> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', API_PREFIX + '/stats/food/' + foodId, null).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)!
			resolve(parseInt('' + (data['month_count'] as number)))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function getEatDishStatsSummary(): Promise<EatDishStatsSummary> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', API_PREFIX + '/stats/summary', null).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)!
			const rankingRaw = readPayloadArrayFromText(stringifyField(data['ranking']))
			const ranking: EatDishStat[] = []
			for (let i = 0; i < rankingRaw.length; i++) {
				ranking.push(parseStat(rankingRaw[i]))
			}
			const summary: EatDishStatsSummary = {
				month: data['month'] as string,
				total_count: parseInt('' + (data['total_count'] as number)),
				ranking: ranking
			}
			resolve(summary)
		}).catch((err) => {
			reject(err)
		})
	})
}

export function deleteEatDishFood(id: number): Promise<boolean> {
	return new Promise((resolve, reject) => {
		requestEnvelope('DELETE', API_PREFIX + '/foods/' + id, null).then(() => {
			resolve(true)
		}).catch((err) => {
			reject(err)
		})
	})
}

export function deleteEatDishRecord(id: number): Promise<boolean> {
	return new Promise((resolve, reject) => {
		requestEnvelope('DELETE', API_PREFIX + '/records/' + id, null).then(() => {
			resolve(true)
		}).catch((err) => {
			reject(err)
		})
	})
}

export function listEatDishTypes(): Promise<EatDishType[]> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', API_PREFIX + '/types', null).then((envelope: ApiEnvelope) => {
			resolve(parseTypeListFromText(envelope.dataText))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function createEatDishType(name: string): Promise<EatDishType> {
	const body = {
		'name': name
	} as UTSJSONObject
	return new Promise((resolve, reject) => {
		requestEnvelope('POST', API_PREFIX + '/types', body).then((envelope: ApiEnvelope) => {
			resolve(parseType(parsePayloadObject(envelope.dataText)!))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function updateEatDishType(id: number, name: string): Promise<EatDishType | null> {
	const body = {
		'name': name
	} as UTSJSONObject
	return new Promise((resolve, reject) => {
		requestEnvelope('PUT', API_PREFIX + '/types/' + id, body).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)
			if (data == null) {
				resolve(null)
				return
			}
			resolve(parseType(data))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function deleteEatDishType(id: number): Promise<boolean> {
	return new Promise((resolve, reject) => {
		requestEnvelope('DELETE', API_PREFIX + '/types/' + id, null).then(() => {
			resolve(true)
		}).catch((err) => {
			reject(err)
		})
	})
}
