const BIZ_HOST = import.meta.env.VITE_BIZ_API_HOST as string
const HERMES_HOST = import.meta.env.VITE_HERMES_HOST as string
const BIZ_PORT = import.meta.env.VITE_BIZ_API_PORT as string

function resolveBizHost(): string {
	if (BIZ_HOST != null && BIZ_HOST.length > 0) {
		return BIZ_HOST
	}
	return HERMES_HOST
}

// #ifdef H5
export const BIZ_BASE_URL = '/biz-api'
// #endif
// #ifndef H5
export const BIZ_BASE_URL = 'http://' + resolveBizHost() + ':' + (BIZ_PORT != null && BIZ_PORT.length > 0 ? BIZ_PORT : '8181')
// #endif

export type Food = {
	id: number
	name: string
	type: string
	excluded: boolean
	note: string
}

export type EatRecord = {
	id: number
	food_id: number
	food_name: string
	food_type: string
	eaten_at: string
	meal: string
}

export type SpinResult = {
	food: Food
	pool_size: number
}

export type FoodStat = {
	food_id: number
	label: string
	total: number
	month_count: number
	last_eaten_at: string
}

export type StatsSummary = {
	month: string
	total_count: number
	ranking: FoodStat[]
}

export const FOOD_TYPES = ['火锅', '烧烤', '面食', '米饭', '快餐', '轻食', '日料', '韩餐', '西餐', '其他']

type ApiPayload = UTSJSONObject
type HttpMethod = 'GET' | 'POST' | 'PUT' | 'PATCH'
type ApiEnvelope = {
	code: number
	message: string
	dataText: string
}

function apiHeader(): UTSJSONObject {
	return {
		'Content-Type': 'application/json'
	} as UTSJSONObject
}

function readMessage(raw: UTSJSONObject): string {
	const msg = raw['message']
	if (msg == null) {
		return '请求失败'
	}
	return '' + msg
}

function stringifyField(value: any | null): string {
	if (value == null) {
		return ''
	}
	return JSON.stringify(value)
}

function parsePayloadObject(text: string): ApiPayload | null {
	if (text.length == 0) {
		return null
	}
	return JSON.parse(text) as ApiPayload
}

function readPayloadArrayFromText(text: string): ApiPayload[] {
	const rows: ApiPayload[] = []
	if (text.length == 0) {
		return rows
	}
	const parsed = JSON.parse(text)
	if (parsed == null) {
		return rows
	}
	const arr = parsed as ApiPayload[]
	for (let i = 0; i < arr.length; i++) {
		rows.push(arr[i])
	}
	return rows
}

function parseFood(raw: ApiPayload): Food {
	return {
		id: raw['id'] as number,
		name: raw['name'] as string,
		type: raw['type'] as string,
		excluded: raw['excluded'] as boolean,
		note: raw['note'] as string
	}
}

function parseRecord(raw: ApiPayload): EatRecord {
	return {
		id: raw['id'] as number,
		food_id: raw['food_id'] as number,
		food_name: raw['food_name'] as string,
		food_type: raw['food_type'] as string,
		eaten_at: raw['eaten_at'] as string,
		meal: raw['meal'] as string
	}
}

function parseStat(raw: ApiPayload): FoodStat {
	return {
		food_id: raw['food_id'] as number,
		label: raw['label'] as string,
		total: raw['total'] as number,
		month_count: raw['month_count'] as number,
		last_eaten_at: raw['last_eaten_at'] as string
	}
}

function parseFoodListFromText(text: string): Food[] {
	const rows = readPayloadArrayFromText(text)
	const list: Food[] = []
	for (let i = 0; i < rows.length; i++) {
		list.push(parseFood(rows[i]))
	}
	return list
}

function parseRecordListFromText(text: string): EatRecord[] {
	const rows = readPayloadArrayFromText(text)
	const list: EatRecord[] = []
	for (let i = 0; i < rows.length; i++) {
		list.push(parseRecord(rows[i]))
	}
	return list
}

function buildFoodsPath(excluded: boolean | null): string {
	if (excluded == null) {
		return '/api/eat/foods'
	}
	const flag = excluded ? 'true' : 'false'
	return '/api/eat/foods?excluded=' + flag
}

function requestEnvelope(method: HttpMethod, path: string, body: UTSJSONObject | null): Promise<ApiEnvelope> {
	return new Promise((resolve, reject) => {
		uni.request<UTSJSONObject>({
			url: BIZ_BASE_URL + path,
			method: method,
			header: apiHeader(),
			data: body,
			timeout: 15000,
			success: (res) => {
				if (res.statusCode != 200 || res.data == null) {
					reject('请求失败: ' + res.statusCode)
					return
				}
				const raw = res.data!
				const code = raw['code'] as number
				if (code != 0) {
					reject(readMessage(raw))
					return
				}
				const envelope: ApiEnvelope = {
					code: code,
					message: readMessage(raw),
					dataText: stringifyField(raw['data'])
				}
				resolve(envelope)
			},
			fail: (err) => {
				reject(err.errMsg)
			}
		})
	})
}

export function foodLabel(food: Food): string {
	return food.name + ' · ' + food.type
}

export function recordLabel(record: EatRecord): string {
	return record.food_name + ' · ' + record.food_type
}

export function mealLabel(meal: string): string {
	if (meal == 'breakfast') return '早餐'
	if (meal == 'lunch') return '午餐'
	if (meal == 'dinner') return '晚餐'
	return '加餐'
}

export function listFoods(excluded: boolean | null = null): Promise<Food[]> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', buildFoodsPath(excluded), null).then((envelope: ApiEnvelope) => {
			resolve(parseFoodListFromText(envelope.dataText))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function getFood(id: number): Promise<Food | null> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', '/api/eat/foods/' + id, null).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)
			if (data == null) {
				resolve(null)
				return
			}
			resolve(parseFood(data))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function createFood(name: string, type: string, note: string = ''): Promise<Food> {
	const body = {
		'name': name,
		'type': type,
		'note': note
	} as UTSJSONObject
	return new Promise((resolve, reject) => {
		requestEnvelope('POST', '/api/eat/foods', body).then((envelope: ApiEnvelope) => {
			resolve(parseFood(parsePayloadObject(envelope.dataText)!))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function updateFood(id: number, name: string, type: string, note: string): Promise<Food | null> {
	const body = {
		'name': name,
		'type': type,
		'note': note
	} as UTSJSONObject
	return new Promise((resolve, reject) => {
		requestEnvelope('PUT', '/api/eat/foods/' + id, body).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)
			if (data == null) {
				resolve(null)
				return
			}
			resolve(parseFood(data))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function setExcluded(id: number, excluded: boolean): Promise<Food | null> {
	const body = {
		'excluded': excluded
	} as UTSJSONObject
	return new Promise((resolve, reject) => {
		requestEnvelope('PATCH', '/api/eat/foods/' + id + '/exclude', body).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)
			if (data == null) {
				resolve(null)
				return
			}
			resolve(parseFood(data))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function getWheelPool(): Promise<Food[]> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', '/api/eat/wheel/pool', null).then((envelope: ApiEnvelope) => {
			resolve(parseFoodListFromText(envelope.dataText))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function spinWheel(): Promise<SpinResult> {
	return new Promise((resolve, reject) => {
		requestEnvelope('POST', '/api/eat/wheel/spin', null).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)!
			const foodRaw = parsePayloadObject(stringifyField(data['food']))!
			const result: SpinResult = {
				food: parseFood(foodRaw),
				pool_size: data['pool_size'] as number
			}
			resolve(result)
		}).catch((err) => {
			reject(err)
		})
	})
}

export function addRecord(foodId: number): Promise<EatRecord> {
	const body = {
		'food_id': foodId,
		'source': 'wheel'
	} as UTSJSONObject
	return new Promise((resolve, reject) => {
		requestEnvelope('POST', '/api/eat/records', body).then((envelope: ApiEnvelope) => {
			resolve(parseRecord(parsePayloadObject(envelope.dataText)!))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function listRecords(): Promise<EatRecord[]> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', '/api/eat/records', null).then((envelope: ApiEnvelope) => {
			resolve(parseRecordListFromText(envelope.dataText))
		}).catch((err) => {
			reject(err)
		})
	})
}

export function getFoodMonthCount(foodId: number): Promise<number> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', '/api/eat/stats/food/' + foodId, null).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)!
			resolve(data['month_count'] as number)
		}).catch((err) => {
			reject(err)
		})
	})
}

export function getStatsSummary(): Promise<StatsSummary> {
	return new Promise((resolve, reject) => {
		requestEnvelope('GET', '/api/eat/stats/summary', null).then((envelope: ApiEnvelope) => {
			const data = parsePayloadObject(envelope.dataText)!
			const rankingRaw = readPayloadArrayFromText(stringifyField(data['ranking']))
			const ranking: FoodStat[] = []
			for (let i = 0; i < rankingRaw.length; i++) {
				ranking.push(parseStat(rankingRaw[i]))
			}
			const summary: StatsSummary = {
				month: data['month'] as string,
				total_count: data['total_count'] as number,
				ranking: ranking
			}
			resolve(summary)
		}).catch((err) => {
			reject(err)
		})
	})
}
