<template>
	<view class="tab-bar" :style="barStyle">
		<view class="tab-bar-inner">
			<view
				v-for="(item, index) in tabs"
				:key="index"
				class="tab-item"
				@click="goTab(item)"
			>
				<view class="tab-icon-wrap">
					<text class="tab-icon" :style="iconStyle(item.key)">{{ item.icon }}</text>
				</view>
				<text class="tab-label" :style="labelStyle(item.key)">{{ item.label }}</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { getModuleConfig, type TabKey } from '../../utils/module-config.uts'

	type TabView = {
		key: TabKey
		label: string
		url: string
		icon: string
	}

	const props = defineProps({
		module: { type: String, default: 'eat-dish' },
		current: { type: String, default: 'wheel' }
	})

	const config = getModuleConfig(props.module)
	const themeColor = config.themeColor
	const safeBottom = ref(0)

	const tabs = computed((): TabView[] => {
		const icons = ['◷', '≡', '⊘', '☰', '▤']
		const list: TabView[] = []
		for (let i = 0; i < config.tabs.length; i++) {
			const t = config.tabs[i]
			list.push({
				key: t.key,
				label: t.label,
				url: t.url,
				icon: icons[i]
			})
		}
		return list
	})

	const barStyle = computed((): UTSJSONObject => {
		return {
			paddingBottom: safeBottom.value + 'px'
		} as UTSJSONObject
	})

	function loadSafeBottom() {
		const info = uni.getSystemInfoSync()
		let bottom = 0
		const safeArea = info.safeArea
		if (safeArea != null) {
			bottom = info.screenHeight - safeArea.bottom
		}
		if (bottom < 12) {
			bottom = 12
		}
		safeBottom.value = bottom
	}

	function iconStyle(key: TabKey): UTSJSONObject {
		if (props.current == key) {
			return { color: themeColor, opacity: 1 } as UTSJSONObject
		}
		return { color: '#999999', opacity: 0.55 } as UTSJSONObject
	}

	function labelStyle(key: TabKey): UTSJSONObject {
		if (props.current == key) {
			return { color: themeColor, fontWeight: '500' } as UTSJSONObject
		}
		return { color: '#999999' } as UTSJSONObject
	}

	function goTab(item: TabView) {
		if (props.current == item.key) {
			uni.startPullDownRefresh()
			return
		}
		uni.redirectTo({ url: item.url })
	}

	onMounted(() => {
		loadSafeBottom()
	})
</script>

<style lang="scss">
	.tab-bar {
		background-color: $lb-card;
		border-top-width: 1px;
		border-top-color: $lb-line;
		border-top-style: solid;
		flex-shrink: 0;
	}

	.tab-bar-inner {
		height: 56px;
		flex-direction: row;
		padding-top: 6px;
	}

	.tab-item {
		flex: 1;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}

	.tab-icon-wrap {
		width: 24px;
		height: 24px;
		align-items: center;
		justify-content: center;
		margin-bottom: 3px;
	}

	.tab-icon {
		font-size: 22px;
		line-height: 24px;
		text-align: center;
	}

	.tab-label {
		font-size: 11px;
		line-height: 14px;
		height: 14px;
		text-align: center;
	}
</style>
